<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.3" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrleansAuctions.Abstractions\OrleansAuctions.Abstractions.csproj" />
      <ProjectReference Include="..\OrleansAuctions.DAL\OrleansAuctions.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
