# OrleansAuctions

./: OrleansAuctions.sln
OrleansAuctions.Abstractions/: AuctionGrainState.cs  IAuctionGrain.cs  ISignalRClient.cs  OrleansAuctions.Abstractions.csproj
OrleansAuctions.Abstractions/Models/: Bid.cs
OrleansAuctions.Blazor/: OrleansAuctions.Blazor.csproj  Program.cs  appsettings.Development.json
OrleansAuctions.Blazor/Components/: App.razor  CountdownCircle.razor  CountdownCircle.razor.cs  _Imports.razor
OrleansAuctions.Blazor/Components/Layout/: NavMenu.razor
OrleansAuctions.Blazor/Components/Pages/: AuctionItem.razor  AuctionItem.razor.cs  Auctions.razor  Auctions.razor.cs  Home.razor  Home.razor.cs
OrleansAuctions.Blazor/Hubs/: AuctionHub.cs
OrleansAuctions.Blazor/Infra/: AuctionContext.cs
OrleansAuctions.Blazor/Models/: Auction.cs
OrleansAuctions.Blazor/Properties/: launchSettings.json
OrleansAuctions.Blazor/Services/: AuctionService.cs  BiddingService.cs  IAuctionService.cs  IBiddingService.cs  LocalStorageService.cs
OrleansAuctions.Blazor/wwwroot/: app.css  countdownFunctions.js  localStorageInterop.js
OrleansAuctions.DAL/: Auction.cs  AuctionContext.cs  Bid.cs  OrleansAuctions.DAL.csproj
OrleansAuctions.Grains/: AuctionGrain.cs  Class1.cs  IAuctionGrain.cs  OrleansAuctions.Grains.csproj
OrleansAuctions.Grains/Models/: AuctionGrainState.cs
OrleansAuctions.Silo/: EnvironmentVariables.cs  OrleansAuctions.Silo.csproj  Program.cs  SignalRClient.cs
OrleansAuctions.Silo/StartupTasks/: RegisterReminderTask.cs
