<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Runtime" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.1.0" />
      <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrleansAuctions.Abstractions\OrleansAuctions.Abstractions.csproj" />
      <ProjectReference Include="..\OrleansAuctions.Blazor\OrleansAuctions.Blazor.csproj" />
      <ProjectReference Include="..\OrleansAuctions.DAL\OrleansAuctions.DAL.csproj" />
    </ItemGroup>

</Project>
